USE mcosta32assign2db;
LOAD DATA LOCAL INFILE 'part2data.txt' INTO TABLE products FIELDS TERMINATED BY ',';
SELECT * FROM products;
INSERT INTO products VALUES(66, "Elbow pads", 14.25, 120);
INSERT INTO products VALUES(17, "Hockey stick", 40, 100);
INSERT INTO agents VALUES(99, "Hugh", "Grant", "Springfield", 16);
INSERT INTO agents VALUES(22, "Courtney", "Cox", "New York", 25);
INSERT INTO agents VALUES(66, "Rosie", "ODonnell", "Ottawa", 100);
INSERT INTO agents VALUES(33, "David", "Letterman", "Bedrock", 100);
INSERT INTO agents VALUES(11, "Regis", "Philbin", "Boston", 33);
INSERT INTO agents VALUES(12, "Rosie", "Cox", "Ottawa", 50);
INSERT INTO agents VALUES(1, "Matthew", "Costa", "Mississauga", 100);
INSERT INTO customers VALUES(21, "Homer", "Simpson", "Springfield","686-8956",99);
INSERT INTO customers VALUES(31, "Sideshow", "Bob", "Springfield","686-5555",66);
INSERT INTO customers VALUES(12, "Monty", "Burns", "Springfield","789-0000",99);
INSERT INTO customers VALUES(15, "Fred", "Flintstone", "Bedrock","777-2345",11);
INSERT INTO customers VALUES(13, "Super", "Man", "Kypto","888-1234",33);
INSERT INTO customers VALUES(10, "Barney", "Rubble", "Bedrock","777-1234",11);
INSERT INTO customers VALUES(14, "Peter", "Griffens", "Providence","987-4567",99);
INSERT INTO purchases VALUES(99,21,20);
INSERT INTO purchases VALUES(12,21,14);
INSERT INTO purchases VALUES(66,21,10);
INSERT INTO purchases VALUES(99,31,1);
INSERT INTO purchases VALUES(12,31,2);
INSERT INTO purchases VALUES(78,31,4);
INSERT INTO purchases VALUES(66,31,2);
INSERT INTO purchases VALUES(66,15,2);
INSERT INTO purchases VALUES(78,15,2);
INSERT INTO purchases VALUES(66,14,19);
SELECT * FROM products;
SELECT * FROM agents;
SELECT * FROM customers;
SELECT * FROM purchases;
UPDATE customers SET firstname = "Wonder" WHERE firstname = "Super";
UPDATE customers SET lastname = "Woman" WHERE lastname = "Man";
UPDATE purchases SET quantity = 5 WHERE customerkey = 31;
UPDATE customers SET city = "Boston" WHERE aid = 11;
SELECT * FROM customers;
SELECT * FROM purchases;
