Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'part2data.txt' INTO TABLE products FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM products
--------------

productid	description	costperitem	quantityin
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO products VALUES(66, "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO products VALUES(17, "Hockey stick", 40, 100)
--------------

--------------
INSERT INTO agents VALUES(99, "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agents VALUES(22, "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agents VALUES(66, "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agents VALUES(33, "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agents VALUES(11, "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agents VALUES(12, "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agents VALUES(1, "Matthew", "Costa", "Mississauga", 100)
--------------

--------------
INSERT INTO customers VALUES(21, "Homer", "Simpson", "Springfield","686-8956",99)
--------------

--------------
INSERT INTO customers VALUES(31, "Sideshow", "Bob", "Springfield","686-5555",66)
--------------

--------------
INSERT INTO customers VALUES(12, "Monty", "Burns", "Springfield","789-0000",99)
--------------

--------------
INSERT INTO customers VALUES(15, "Fred", "Flintstone", "Bedrock","777-2345",11)
--------------

--------------
INSERT INTO customers VALUES(13, "Super", "Man", "Kypto","888-1234",33)
--------------

--------------
INSERT INTO customers VALUES(10, "Barney", "Rubble", "Bedrock","777-1234",11)
--------------

--------------
INSERT INTO customers VALUES(14, "Peter", "Griffens", "Providence","987-4567",99)
--------------

--------------
INSERT INTO purchases VALUES(99,21,20)
--------------

--------------
INSERT INTO purchases VALUES(12,21,14)
--------------

--------------
INSERT INTO purchases VALUES(66,21,10)
--------------

--------------
INSERT INTO purchases VALUES(99,31,1)
--------------

--------------
INSERT INTO purchases VALUES(12,31,2)
--------------

--------------
INSERT INTO purchases VALUES(78,31,4)
--------------

--------------
INSERT INTO purchases VALUES(66,31,2)
--------------

--------------
INSERT INTO purchases VALUES(66,15,2)
--------------

--------------
INSERT INTO purchases VALUES(78,15,2)
--------------

--------------
INSERT INTO purchases VALUES(66,14,19)
--------------

--------------
SELECT * FROM products
--------------

productid	description	costperitem	quantityin
11	Bike	150	200
12	Socks	2	100
17	Hockey stick	40	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agents
--------------

agentid	firstname	lastname	city	commision
1	Matthew	Costa	Mississauga	100
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phonenumber	aid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

productkey	customerkey	quantity
99	21	20
12	21	14
66	21	10
99	31	1
12	31	2
78	31	4
66	31	2
66	15	2
78	15	2
66	14	19
--------------
UPDATE customers SET firstname = "Wonder" WHERE firstname = "Super"
--------------

--------------
UPDATE customers SET lastname = "Woman" WHERE lastname = "Man"
--------------

--------------
UPDATE purchases SET quantity = 5 WHERE customerkey = 31
--------------

--------------
UPDATE customers SET city = "Boston" WHERE aid = 11
--------------

--------------
SELECT * FROM customers
--------------

customerid	firstname	lastname	city	phonenumber	aid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchases
--------------

productkey	customerkey	quantity
99	21	20
12	21	14
66	21	10
99	31	5
12	31	5
78	31	5
66	31	5
66	15	2
78	15	2
66	14	19
